%Calculs des longueurs des verins
teta = tetaMAX;
CoordonnesPointsMobiles();
OBMax=sqrt((xB-xO)^2+(yB-yO)^2);
CEMax=sqrt((xE-xC)^2+(yE-yC)^2);

teta = 0;
CoordonnesPointsMobiles();
OBMin=sqrt((xB-xO)^2+(yB-yO)^2);
CEMin=sqrt((xE-xC)^2+(yE-yC)^2);

%Verification de longueur OB
if(OBMax <= OBMin * 1.5 || OBMax >= OBMin * 1.9)
  error("Valeur de OB invalide, veuillez réessayer");  
end

if(OBMax >= OBMin * 1.9)
    
    e
%Verification de longueur CE
if(CEMax <= CEMin * 1.5 || CEMax >= CEMin * 1.9)
  error("Valeur de CE invalide, veuillez réessayer"); 
end
fprintf('Valeur de OB: %.2f \n',OB);
fprintf('Valeur de CE: %.2f \n',CE);

